# cd-rems

./: pom.xml
cd-rems-api/: pom.xml
cd-rems-api/src/main/java/com.cd.rems/api/: BuildingInfoApi.java  CarparkApi.java  NavApi.java  RoleApi.java  UserApi.java
cd-rems-api/src/main/java/com.cd.rems/entity/: TBuildingcarpark.java  TBuildinginfo.java  TBuildingqualification.java  TBuildingsale.java  TBuildingsaleinfo.java  TBuildingset.java  TCarpark.java  TCarparkFile.java  TCarparkdevice.java  TCarparknatureFile.java  TCarparkpro.java  TCarparksurveyinfo.java  TCarparktype.java  TCarparktypeFile.java  TCarplottype.java  TChangestatusFile.java  TCharge.java  TChargepattern.java  TChargesystemowntype.java  TChargetype.java  TElemode.java  TEnclosure.java  TInternetaccess.java  TLog.java  TMortgagestatusFile.java  TNav.java  TNetwork.java  TNowtype.java  TParklot.java  TParklotFile.java  TParklotIncome.java  TParklotLoan.java  TParklotLog.java  TParklotMonthrent.java  TParklotMortgage.java  TParklotSale.java  TParklotstatusFile.java  TParklottypeFile.java  TPaymode.java  TPermission.java  (+9 more)
cd-rems-api/src/main/java/com.cd.rems/model/: BuildingInfoVo.java  CarparkVo.java
cd-rems-api/src/main/java/com.cd.rems/utils/: MenuUtils.java  RetCode.java  RetResult.java
cd-rems-service/: pom.xml
cd-rems-service/src/main/java/com/cd/rems/: CdRemsServiceApplication.java
cd-rems-service/src/main/java/com/cd/rems/api/Impl/: BuildingInfoImpl.java  CarparkApiImpl.java  NavApiImpl.java  RoleApiImpl.java  UserApiImpl.java
cd-rems-service/src/main/java/com/cd/rems/dao/: CarparkVoMapper.java  TBuildingcarparkMapper.java  TBuildinginfoMapper.java  TBuildingqualificationMapper.java  TBuildingsaleMapper.java  TBuildingsaleinfoMapper.java  TBuildingsetMapper.java  TCarparkFileMapper.java  TCarparkMapper.java  TCarparkdeviceMapper.java  TCarparknatureFileMapper.java  TCarparkproMapper.java  TCarparksurveyinfoMapper.java  TCarparktypeFileMapper.java  TCarparktypeMapper.java  TCarplottypeMapper.java  TChangestatusFileMapper.java  TChargeMapper.java  TChargepatternMapper.java  TChargesystemowntypeMapper.java  TChargetypeMapper.java  TElemodeMapper.java  TEnclosureMapper.java  TInternetaccessMapper.java  TLogMapper.java  TMortgagestatusFileMapper.java  TNavMapper.java  TNetworkMapper.java  TNowtypeMapper.java  TParklotFileMapper.java  TParklotIncomeMapper.java  TParklotLoanMapper.java  TParklotLogMapper.java  TParklotMapper.java  TParklotMonthrentMapper.java  TParklotMortgageMapper.java  TParklotSaleMapper.java  TParklotstatusFileMapper.java  TParklottypeFileMapper.java  TPaymodeMapper.java  (+9 more)
cd-rems-service/src/main/java/com/cd/rems/mapping/: TBuildingcarparkMapper.xml  TBuildinginfoMapper.xml  TBuildingsaleinfoMapper.xml  TBuildingsetMapper.xml  TCarparkMapper.xml  TCarparkdeviceMapper.xml  TCarparknatureFileMapper.xml  TCarparkproMapper.xml  TCarparktypeFileMapper.xml  TCarparktypeMapper.xml  TCarplottypeMapper.xml  TChargepatternMapper.xml  TChargesystemowntypeMapper.xml  TChargetypeMapper.xml  TElemodeMapper.xml  TInternetaccessMapper.xml  TNetworkMapper.xml  TParklotFileMapper.xml  TParklotMonthrentMapper.xml  TParklottypeFileMapper.xml  TPaymodeMapper.xml  TRenttypeFileMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TWlantypeMapper.xml
cd-rems-service/src/main/java/com/cd/rems/service/: BuildingInfoService.java  CarparkService.java  NavService.java  RoleService.java  UserService.java
cd-rems-service/src/main/java/com/cd/rems/service/Impl/: BuildingInfoServiceImpl.java  CarparkServiceImpl.java  NavServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
cd-rems-service/src/main/java/com/cd/rems/service/imp/: ICarparkService.java
cd-rems-service/src/main/resources/: application.properties  banner.txt  generatorConfiguration.xml
cd-rems-service/src/main/resources/mapping/: CarparkVoMapper.xml  TBuildinginfoMapper.xml  TBuildingqualificationMapper.xml  TBuildingsaleMapper.xml  TCarparkFileMapper.xml  TCarparkMapper.xml  TCarparksurveyinfoMapper.xml  TChangestatusFileMapper.xml  TChargeMapper.xml  TEnclosureMapper.xml  TLogMapper.xml  TMortgagestatusFileMapper.xml  TNavMapper.xml  TNowtypeMapper.xml  TParklotIncomeMapper.xml  TParklotLoanMapper.xml  TParklotLogMapper.xml  TParklotMapper.xml  TParklotMortgageMapper.xml  TParklotSaleMapper.xml  TParklotstatusFileMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TShopsMapper.xml  TSubcarparkMapper.xml
cd-rems-service/src/test/java/com/cd/rems/: CdRemsServiceApplicationTests.java
cd-rems-web/: pom.xml
cd-rems-web/src/main/java/com/cd/rems/: CdRemsWebApplication.java  IndexView.java
cd-rems-web/src/main/resources/: application.properties
cd-rems-web/src/main/resources/static/layui/: layui-xtree.js
cd-rems-web/src/main/resources/static/notie/: notie.js
cd-rems-web/src/main/resources/static/pages/: main.html
cd-rems-web/src/main/resources/static/pages/js/: main.js  tab.js
cd-rems-web/src/main/resources/static/projectJs/: util.js
cd-rems-web/src/main/resources/static/projectJs/main/: main.js
cd-rems-web/src/main/resources/static/vue/: vue-resource.js
cd-rems-web/src/main/resources/templates/: index.html  main.html  test.html
cd-rems-web/src/main/resources/templates/bootstrap/fonts/: icons.html
cd-rems-web/src/main/resources/templates/bootstrap/js/: bootstrap-table.js
cd-rems-web/src/main/resources/templates/css/: layui.css
cd-rems-web/src/main/resources/templates/css/main/: main.css
cd-rems-web/src/main/resources/templates/element-ui/: package.json
cd-rems-web/src/main/resources/templates/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
cd-rems-web/src/main/resources/templates/html/: carparkadd.html  carparkindex.html
cd-rems-web/src/main/resources/templates/js/: common.js  index.js  lock.js  main.js  navbar.js  tab.js  util.js
cd-rems-web/src/main/resources/templates/layuiadmin/: config.js
cd-rems-web/src/main/resources/templates/rems/: AddBuildingInfo.html  BuildingInfo.html  BuildingSet.html  role.html
(+60 files in other folders)
