#应用服务连接配置
server.servlet.context-path=/cd-rems
server.port=8080
#dubbo配置
#消费者名称，可任意抒写
spring.dubbo.application.name=consumer
#zookeeper地址及端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#消费方 调用 服务费 @Reference注入 所在包位置
spring.dubbo.scan=com.cd.rems.controller

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5